custom-dispatcher {
  mailbox-requirement = "com.tow.akka.mailbox.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "com.tow.akka.mailbox.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "com.tow.akka.mailbox.MyUnboundedMailBox"
}